@charset "utf-8";

*{
	box-sizing: border-box;
}


html{
	font-family: 'Noto Sans JP', sans-serif;
	
}

#body{
	line-height: 1.8;
	font-size: 72%;
}

.col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
	width: 100%;
	padding: 15px;
}

#profile, #work, #contact{
	display: none;
}

#profile.show, #work.show, #contact.show{
	display: block;
}

.text-center{
	text-align: center;
}

.container{
	width: 100%;
	max-width: 850px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

img{
	max-width: 100%;
}

.deg{
	display: inline-block;
	transform: rotate(-15deg);
}

.m_hidden{
	display: none;
}


/* --------------------------------------------------------
 header
-------------------------------------------------------- */

header{
	background-color: rgb(96,128,64);
	height: 55px;
	position: relative;
}

header .container{
	width: 100%;
	display: flex;
}


#top{
	width: calc(100% -  180px);
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

/*-------------------------------------------------------------
		nav
-------------------------------------------------------------*/

#toggle{
	width: 55px;
	height: 55px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 99;
}

#toggle span{
	display: block;
	width: 34px;
	height: 2px;
	background-color: #555;
	position: absolute;
	cursor: pointer;
	left: 10px;
	transition: all 0.3s;
}

#toggle span:nth-child(1){
	top: 14px;
}

#toggle span:nth-child(2){
	top: 25px;
	opacity: 1;
}

#toggle span:nth-child(3){
	bottom: 14px;
}

#toggle.toggle-active span:nth-child(1){
	transform: rotate(45deg);
	top: 29px;
}

#toggle.toggle-active span:nth-child(2){
	width: 50%;
	opacity:0;
}

#toggle.toggle-active span:nth-child(3){
	transform: rotate(-45deg);
	bottom: 24px;
}


#toggle-menu{
	display: none;
}

#toggle-box{
	z-index: 10;
	background-color: #fff;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	text-align: center;
	align-items:center;
    display: flex;
    justify-content: center;
}

#toggle-menu ul{
	width: 100%;
}

#toggle-menu ul li{
	padding: 20px 0;
	width: 80%;
	font-size: 2rem;
	margin: 0 auto;
}

#toggle-menu li + li{
	border-top: 1px solid #000;
}



/* --------------------------------------------------
profile
---------------------------------------------------- */

.icon{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 10px;
}

 dd{
    display: flex;
	align-items: center;
	text-align: center;
}

 dd::after{
    border-top: 1px solid #333;
    content: "";
	flex-grow: 1;
	margin-left: 0.5rem;
}



/*-------------------------------------------------------------
		★タブレットサイズ
-------------------------------------------------------------*/
@media screen and (min-width: 768px) {



/*-------------------------------------------------------------
		all
-------------------------------------------------------------*/
.col-5{
	width:41.666666%;
}

.col-6{
	width: 50%;
}

.col-7{
	width: 58.3333333%;
}

.col-8{
	width: 66.66666666%;	
}

.m_hidden{
	display: block !important;
}

header{
	height: 120px;
}

#toggle{
	display: none;
}

#toggle-menu{
	display: block;
}

#toggle-box{
	width: 100%;
	height: 25px;
	position: relative;
	background-color: transparent;
}

#toggle-menu ul li{
	font-size: 1rem;
	padding: 0;
	border-top: none;
}



 nav ul{
	display: flex;
	justify-content: space-around;
	width: 100%;
}

nav li{
	display: inline-block;
	max-width: 150px;
	flex: 1;
	text-align: center;
	font-size: 1.1rem;
	display: block;
	width: 98%;
	border-radius: 25px;
	color: #FF9EA5;
	transition: color 0.5s;
}

nav li.active{
	color: #DFFAF9
}
nav li:hover{
	color: #DFFAF9
} 



}
/*-------------------------------------------------------------
		★pcサイズ
-------------------------------------------------------------*/
@media screen and (min-width:960px){

}